<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.library.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_favouriteTracksFragment"
            app:destination="@id/favouriteTracksFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_audioPlayerFragment2"
            app:destination="@id/audioPlayerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment22"
            app:destination="@id/audioPlayerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/audioPlayerFragment2"
        android:name="com.example.playlistmaker.player.ui.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audioPlayerFragment2_to_newPlaylistCreationFragment"
            app:destination="@id/newPlaylistCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteTracksFragment"
        android:name="com.example.playlistmaker.library.ui.FavouriteTracksFragment"
        android:label="fragment_favourite_tracks"
        tools:layout="@layout/fragment_favourites" >
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.library.ui.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_newPlaylistCreationFragment"
            app:destination="@id/newPlaylistCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistCreationFragment"
        android:name="com.example.playlistmaker.library.ui.NewPlaylistCreationFragment"
        android:label="fragment_new_playlist_creation"
        tools:layout="@layout/fragment_new_playlist_creation" />
</navigation>