<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMakerSecondary"
    android:background="?attr/colorSecondary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnBackFromSearch"
            style="@style/HeaderText"
            android:layout_gravity="start|center_vertical"
            android:text="@string/searchHeader"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/arrow_left"/>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchBox"
                style="@style/SearchBox"
                android:layout_weight="1"
                android:hint="@string/SearchBoxHint"
                android:inputType="text"
                android:lines="1" />

            <ImageView
                android:id="@+id/searchBoxClearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="28dp"
                android:background="?attr/colorPrimaryVariant"
                android:src="@drawable/clear"
                android:visibility="gone"
                />
        </FrameLayout>
    <TextView
        android:id="@+id/searchHistoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SearchHistoryHeader"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="19sp"
        android:textAlignment="center"
        android:paddingHorizontal="16dp"
        android:paddingTop="18dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnClearSearchHistory"
        android:text="@string/ClearSearchHistoryButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/ButtonClearSearchHistory"
        tools:visibility="visible"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>