<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainHeader"
            android:textColor="@color/white"
            android:textSize="@dimen/headerTextSize"
            android:padding="@dimen/headerTextPadding"
            android:layout_gravity="center_vertical" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/mainButtonMargin"
            android:layout_marginLeft="@dimen/mainButtonMargin"
            android:layout_marginRight="@dimen/mainButtonMargin"
            android:text="@string/Search"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/mainButtonIconPadding"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/mainButtonCornerRadius"
            />

        <Button
            android:id="@+id/btnMediaLibrary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/mainButtonMargin"
            android:layout_marginLeft="@dimen/mainButtonMargin"
            android:layout_marginRight="@dimen/mainButtonMargin"
            android:text="@string/MediaLibrary"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            app:icon="@drawable/media_library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/mainButtonIconPadding"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/mainButtonCornerRadius"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/mainButtonMargin"
            android:text="@string/Settings"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/mainButtonIconPadding"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/mainButtonCornerRadius" />

    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>