<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".library.ui.ManagePlaylistFragment"
    android:background="@color/grey2"
    >

    <View
        android:id="@+id/bottomSheetBackLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.PlaylistMakerSecondary">

            <ImageView
                android:id="@+id/btnBackFromPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:src="@drawable/arrow_left_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> <!--  return  -->

            <ImageView
                android:id="@+id/playlistCoverImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/player_album_placeholder"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toBottomOf="@id/btnBackFromPlaylist" />

            <TextView
                android:id="@+id/playlistName"
                style="@style/PlayerText"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:maxLines="3"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
                app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
                app:layout_constraintTop_toBottomOf="@id/playlistCoverImage"
                tools:text="Yesterday fsdafa sajdjasdjka kdaskdlka as kdlaskd" /> <!--  song name  -->
            <TextView
                android:id="@+id/desctiption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/AppFontFamily"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
                app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
                app:layout_constraintTop_toBottomOf="@id/playlistName"
                tools:text="The Beatles daslkdhjlas dkljas kldjsak d jsaldjd lkasj dkdj asj dla djalskj" /> <!--  artist name  -->

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/AppFontFamily"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
                app:layout_constraintTop_toBottomOf="@id/desctiption"
                tools:text="300 минут" /> <!-- duration  -->
            <TextView
                android:id="@+id/durationSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppFontFamily"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/duration"
                app:layout_constraintStart_toEndOf="@id/duration"
                android:text="  •  "/>
            <TextView
                android:id="@+id/numSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/AppFontFamily"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/durationSeparator"
                app:layout_constraintTop_toBottomOf="@id/desctiption"
                tools:text="26 треков" />

            <ImageView
                android:id="@+id/btnPlaylistShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/share_black"
                app:layout_constraintStart_toEndOf="@id/detailsStartGuideLine"
                app:layout_constraintTop_toBottomOf="@id/duration" />

            <ImageView
                android:id="@+id/btnPlaylistSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/triple_dots"
                app:layout_constraintStart_toEndOf="@id/btnPlaylistShare"
                app:layout_constraintTop_toBottomOf="@id/duration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginBottom="300dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detailsStartGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" /> <!--  left DETAILS guide  -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detailsEndGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" /> <!--  right DETAILS guide  -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/emptyPlaylistMessageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="errorPageImg,errorPageMsg"/>
            <ImageView
                android:id="@+id/errorPageImg"
                style="@style/ErrorPageImg"
                app:layout_constraintTop_toBottomOf="@id/desctiption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/track_not_found_black"/>
            <TextView
                android:id="@+id/errorPageMsg"
                style="@style/ErrorPageText"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/errorPageImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="В плейлисте еще нет треков"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tracksBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_to_playlist_background"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottomsheet_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createdPlaylistsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/track_item"
            tools:itemCount="4"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_to_playlist_background"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottomsheet_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:id="@+id/actionsPlaylistInfo"
            layout="@layout/playlist_row_item"/>

        <TextView
            android:id="@+id/actionsSharePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/actionsPlaylistInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Поделиться"
            style="@style/PlaylistAction" />
        <TextView
            android:id="@+id/actionsEditPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/actionsSharePlaylist"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Редактировать информацию"
            style="@style/PlaylistAction" />
        <TextView
            android:id="@+id/actionsDeletePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/actionsEditPlaylist"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Удалить плейлист"
            style="@style/PlaylistAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
