<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMakerSecondary"
    android:background="?attr/colorSecondary"
    tools:context=".library.ui.MediaLibraryFragment">

    <TextView
        android:id="@+id/libraryHeader"
        style="@style/HeaderText"
        android:text="@string/mediaLibraryHeader"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/libraryTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/libraryHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicatorColor="?attr/colorOnSecondary"
        app:tabBackground="?attr/colorSecondary"
        app:tabTextColor="?attr/colorOnSecondary"
        textAllCaps="false"
        android:textAllCaps="false"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/libraryPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/libraryTabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constrainedHeight="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>