<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.FavouriteTracksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgEmptyFavs"
            style="@style/ErrorPageImg"
            android:src="@drawable/track_not_found"/>
        <TextView
            android:id="@+id/msgEmptyFavs"
            style="@style/ErrorPageText"
            android:text="@string/msgEmptyFavs"/>
    </LinearLayout>
</FrameLayout>