<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".player.ui.AudioPlayerFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.PlaylistMakerSecondary"
        android:background="?attr/colorSecondary">

        <TextView
            android:id="@+id/btnBackFromPlayer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/topGuideLine"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="0dp"
            style="@style/HeaderText"
            android:drawableLeft="@drawable/arrow_left"/> <!--  return  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/headerHeight"/> <!--  top guide  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp"/> <!--  left guide  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp"
            /> <!--  right guide  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/albumImageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/btnBackFromPlayer"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintBottom_toTopOf="@id/trackName">
            <ImageView
                android:id="@+id/albumImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_album_placeholder"/>
        </androidx.cardview.widget.CardView><!--  album image  -->

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/albumImageFrame"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            android:layout_marginTop="22dp"
            style="@style/PlayerText"
            android:textSize="24sp"
            tools:text="Yesterday fsdafa sajdjasdjka kdaskdlka as kdlaskd" /> <!--  song name  -->
        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            android:layout_marginTop="12dp"
            style="@style/PlayerText"
            tools:text="The Beatles daslkdhjlas dkljas kldjsak d jsaldjd lkasj dkdj asj dla djalskj" /> <!--  artist name  -->
        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            app:layout_constraintTop_toBottomOf="@id/artistName"
            app:layout_constraintStart_toEndOf="@id/btnAddToPlaylist"
            app:layout_constraintEnd_toStartOf="@id/btnLike"
            android:layout_marginTop="30dp"/> <!--  button play/pause  -->
        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_empty"
            app:layout_constraintTop_toTopOf="@id/btnPlayPause"
            app:layout_constraintStart_toEndOf="@id/btnPlayPause"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/btnPlayPause"/> <!--  button like  -->
        <ImageView
            android:id="@+id/btnAddToPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:layout_constraintTop_toTopOf="@id/btnPlayPause"
            app:layout_constraintStart_toEndOf="@id/startGuideLine"
            app:layout_constraintEnd_toStartOf="@id/btnPlayPause"
            app:layout_constraintBottom_toBottomOf="@id/btnPlayPause"/> <!--  button add to playlist  -->
        <TextView
            android:id="@+id/timePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnPlayPause"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            android:layout_marginTop="4dp"
            android:text="00:00"
            style="@style/PlayerText"
            /> <!--  played time  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/detailsStartGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/> <!--  left DETAILS guide  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/detailsEndGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/> <!--  right DETAILS guide  -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/detailsDurationGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timePlayed"
            app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:layout_marginTop="30dp"
            app:constraint_referenced_ids="detailsDurationLabel,detailsDurationValue"/>  <!-- duration -->
        <TextView
            android:id="@+id/detailsDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsDurationGroup"
            app:layout_constraintStart_toEndOf="@id/detailsStartGuideLine"
            android:text="@string/trackDetailsDurationLabel"
            android:paddingVertical="8dp"
            style="@style/PlayerDetailsText"
            android:textColor="@color/grey"/> <!--  details duration label  -->
        <TextView
            android:id="@+id/detailsDurationValue"
            app:layout_constrainedWidth="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsDurationGroup"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:paddingVertical="8dp"
            style="@style/PlayerDetailsText"
            tools:text="5:35"/> <!--  details duration  -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/detailsAlbumGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsDurationGroup"
            app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:layout_marginTop="30dp"
            app:constraint_referenced_ids="detailsAlbumLabel,detailsAlbumValue"/>  <!-- Album -->
        <TextView
            android:id="@+id/detailsAlbumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/detailsAlbumGroup"
            app:layout_constraintStart_toEndOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toStartOf="@id/detailsAlbumValue"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="@string/trackDetailsAlbumLabel"
            android:paddingVertical="8dp"
            style="@style/PlayerDetailsText"
            android:textColor="@color/grey"/> <!--  details Album label  -->
        <TextView
            android:id="@+id/detailsAlbumValue"
            app:layout_constrainedWidth="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsAlbumGroup"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/detailsAlbumLabel"
            android:paddingVertical="8dp"
            android:textAlignment="textEnd"
            style="@style/PlayerDetailsText"
            tools:text="Yesterdayfds fsadfas dsafasdf sadfasdf fsdafasdfsadf fsdaf sdfasdf fsdafasdf"/> <!--  details Album  -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/detailsYearGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsAlbumGroup"
            app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:layout_marginTop="30dp"
            app:constraint_referenced_ids="detailsYearLabel,detailsYearValue"/>  <!-- Year -->
        <TextView
            android:id="@+id/detailsYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsYearGroup"
            app:layout_constraintStart_toEndOf="@id/detailsStartGuideLine"
            android:text="@string/trackDetailsYearLabel"
            android:paddingVertical="8dp"
            style="@style/PlayerDetailsText"
            android:textColor="@color/grey"/> <!--  details Year label  -->
        <TextView
            android:id="@+id/detailsYearValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsYearGroup"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:paddingVertical="8dp"
            android:textAlignment="textEnd"
            style="@style/PlayerDetailsText"
            tools:text="2009"/> <!--  details duration  -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/detailsGenreGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsYearGroup"
            app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:layout_marginTop="30dp"
            app:constraint_referenced_ids="detailsGenreLabel,detailsGenreValue"/>  <!-- Genre -->
        <TextView
            android:id="@+id/detailsGenreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsGenreGroup"
            app:layout_constraintStart_toEndOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toStartOf="@id/detailsGenreValue"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="@string/trackDetailsGenreLabel"
            android:paddingVertical="8dp"
            style="@style/PlayerDetailsText"
            android:textColor="@color/grey"/> <!--  details Genre label  -->
        <TextView
            android:id="@+id/detailsGenreValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsGenreGroup"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            app:layout_constraintStart_toEndOf="@id/detailsGenreLabel"
            android:paddingVertical="8dp"
            android:textAlignment="textEnd"
            style="@style/PlayerDetailsText"
            tools:text="Rock"/> <!--  details Genre  -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/detailsCountryGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsGenreGroup"
            app:layout_constraintStart_toStartOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:layout_marginTop="30dp"
            app:constraint_referenced_ids="detailsCountryLabel,detailsCountryValue"/>  <!-- Country -->
        <TextView
            android:id="@+id/detailsCountryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsCountryGroup"
            app:layout_constraintStart_toEndOf="@id/detailsStartGuideLine"
            app:layout_constraintEnd_toStartOf="@id/detailsCountryValue"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="@string/trackDetailsCountryLabel"
            android:paddingVertical="8dp"
            style="@style/PlayerDetailsText"
            android:textColor="@color/grey"/> <!--  details Country label  -->
        <TextView
            android:id="@+id/detailsCountryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsCountryGroup"
            app:layout_constraintStart_toEndOf="@id/detailsCountryLabel"
            app:layout_constraintEnd_toEndOf="@id/detailsEndGuideLine"
            android:paddingVertical="8dp"
            android:textAlignment="textEnd"
            style="@style/PlayerDetailsText"
            tools:text="Великобритания"/> <!--  details Country  -->

        <View
            android:id="@+id/bottomSheetBackLayer"
            android:background="#99000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsheetAddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_to_playlist_background"
        app:behavior_hideable="true"
        app:behavior_peekHeight="505dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottomsheet_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/addPlaylistHeader"
            style="@style/AddPlaylistHeader"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Добавить в плейлист"
            />

        <Button
            android:id="@+id/newPlaylistBtn"
            style="@style/ErrorPageButton"
            app:layout_constraintTop_toBottomOf="@id/addPlaylistHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/btnNewPlaylist"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createdPlaylistsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/newPlaylistBtn"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
